<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_edit_popup_menu_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/content_padding_small">

    <!-- Menu with the options to be applied to an item -->

    <!-- Move action button-->
    <ImageButton
        android:id="@+id/move_item_button"
        style="@style/ActionButton"
        android:src="@drawable/ic_viewer_move"
        android:layout_marginTop="0dp" />

    <!-- Rotate action button -->
    <ImageButton
        android:id="@+id/rotate_item_button"
        style="@style/ActionButton"
        android:src="@drawable/ic_viewer_rotation"
        android:layout_marginTop="-10dp" />

    <!-- Scale action button -->
    <ImageButton
        android:id="@+id/scale_item_button"
        style="@style/ActionButton"
        android:src="@drawable/ic_viewer_scale"
        android:layout_marginTop="-10dp" />

    <!-- Multiply action button -->
    <ImageButton
        android:id="@+id/multiply_item_button"
        style="@style/ActionButton"
        android:src="@drawable/ic_viewer_multiply"
        android:layout_marginTop="-10dp" />

    <!-- Delete action button -->
    <ImageButton
        android:id="@+id/delete_item_button"
        style="@style/ActionButton"
        android:src="@drawable/ic_action_delete"
        android:layout_marginTop="-10dp" />

</LinearLayout>